<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
      
      <script>
        function words() {
        let nom = prompt("Введіть речення:");
        let pod = prompt("Введіть символ:");
        document.write("Ваше речення: " + nom);
        document.write("<br>Ваш символ: " + pod);
        let arrnom = nom.split('');
        if (nom.indexOf(pod) > -1){
          document.write("<br>Перший символ під номером: " + (nom.indexOf(pod)));    
        } else {
          document.write("<br>Символ не знайдено");
        }
    }
    words();
      </script>
    </body>
    
    </html>