<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>

        <script>
          function words() {
          let nom = prompt("Введіть речення:");
          let mon = nom.toLowerCase();
          if(mon.includes('100% безкоштовно') || mon.includes('збільшення продажів') || mon.includes('тільки сьогодні') || mon.includes('не видаляйте') || mon.includes('ххх')){
              alert('Spam');
          } else {
              alert('No spam');
          }
      }
      words();
      
        </script>
      </body>
      
      </html>