<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>

        <script>
          function words() {
          let nom = prompt("Введіть речення:");
          let mon = nom.length;
          if (mon>12){
            let pod = nom.substring(0, 10);
            alert(pod + '...');
          } else {
          alert(nom);
        }
      }
      words();
      
        </script>
      </body>
      
      </html>