<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>

        <script>
          function words() {
          let stringsearch = /[аоиеєіуїюя]/g;
          let f = prompt("Введіть речення:");
          let k = f.match(stringsearch).length;
          alert(k);
      }
      words();
      
        </script>
      </body>
      
      </html>